{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.22.0",
    "babel-plugin-transform-react-inline-elements": "^6.22.0",
    "babel-preset-kyt-react": "^0.1.1",
    "compression": "^1.6.2",
    "express": "^4.14.1",
    "isomorphic-fetch": "^2.2.1",
    "path": "^0.12.7",
    "postcss-cssnext": "^2.9.0",
    "prop-types": "15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.2",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.6",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-thunk": "^2.2.0",
    "kyt": "^0.4.0"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "enzyme-adapter-react-16": "^1.0.0",
    "raf": "^3.4.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.0.0"
  },
  "scripts": {
    "dev": "kyt dev",
    "build": "kyt build",
    "start": "node build/server/main.js",
    "proto": "kyt proto",
    "test": "kyt test",
    "test-watch": "kyt test -- --watch",
    "test-coverage": "kyt test -- --coverage",
    "lint": "npm run lint-script && npm run lint-style",
    "lint-script": "kyt lint-script",
    "lint-style": "kyt lint-style",
    "kyt:help": "kyt --help"
  },
  "standard": {
    "globals": [
      "_",
      "afterEach",
      "baseDir",
      "beforeEach",
      "context",
      "describe",
      "expect",
      "it",
      "moment",
      "mount",
      "shallow",
      "React",
      "KYT"
    ]
  }
}
